Dongguan Kaihua Electronics Co., Ltd.
ICP No. 09105902

https://www.kailhswitch.com/
http://www.kailh.com/
http://www.dgkailh.com/ (From Google)
http://www.kailhdz.com/ (From dgkailh.com)
https://kailhswitch.wordpress.com/ (indexed using yacy)

Stores:
https://dgkailh.1688.com/
https://(kailh.)aliexpress.com/store/4670072
https://shop188773450.(world.)taobao.com/

Twitter:
https://twitter.com/KailhSwitch
(previously https://twitter.com/kailh01 - 12.03.2019, 20.04.2018)
https://twitter.com/Evan23244419

Pinterest:
https://pinterest.com/KailhSwitch/

Linkedin:
https://www.linkedin.com/company/kailh/

Facebook:
https://www.facebook.com/KailhSwitches/
(previously https://www.facebook.com/kailh.1990)

YouTube:
https://www.youtube.com/channel/UCK-VrZ4H-hmimdb7YZiHQpg

Google Plus:
https://plus.google.com/u/0/114968268642827113985

Headquaters: +86 769-8791 5858
Number (tel): +86-769-87915858-8312
Number (tel): +86-769-87915858-8340 (20.04.2018)
Number (fax): +86-769-87915848

Email: sales08@kailh.com (20.04.2018)
Email: sales09@kailh.com (20.04.2018)

Address: No.1, Lindong #2 Road, Lincun center industrial area, Tangxia Town, 523711 Dongguan, Guangdong, China
Google Maps: https://www.google.com/maps/place/Dongguan+Kaihua+Electronic+Co.,Ltd./@22.8426042,114.1001848,17z/data=!4m5!3m4!1s0x0:0x7e382c6d47e3c4ae!8m2!3d22.8425498!4d114.1008178

Bella Hwang (Marketing):
- https://www.linkedin.com/in/dgkailh/ (also official LinkedIn)
- https://disqus.com/by/bellahwang/
- sales12@kailh.com (also official)
- Number (mobile): +86 135 8080 3551 (skype) (also official)
- Skype: live:2eeb8898da74e5f8

Ms Long: +86 139 2292 6582 (only business inquiries)
Amy Howe: amyhowe@kailh.com
Mandy Wong: mandywong@kailh.com

Manager Wan (China):
- Number: +86 135 8085 2116
- Email: andywan@kailh.com

Manager Chen (China):
- Number: +86 135 8080 6115
- Email: evanchen@kailh.com

Miki Li (Suzhou Office):
- Number (tel): +86 512 6879 2425
- Number (mobile): +86 159 6260 8385
- Email: miki@kailh.com

Fvwin Electronics Co., Ltd. (might be associated):
https://www.linkedin.com/company/dongguan-fvwin-electronics-co.-ltd/